# ta_35

./: .classpath  .project  pom.xml
src/main/java/TA_35/ta_35/: MyResource.java  TA35ClientObject.java  TestPixel.java  TestStuff.java
src/main/java/TEST/: Application.java  StartWindow.java  TestWindow.java  TextToSpeechConvertor.java  Ttest_strategies.java
src/main/java/api/: ApiObject.java  ApiResource.java  Manifest.java  Test.java
src/main/java/api/dde/DDE/: DDECalculator.java  DDEConnection.java  DDEReader.java  DDEServerExample.java  DDEWriter.java  TestWindow.java
src/main/java/api/deltaTest/: Calulator.java  DDEConnectionTestDelta.java  DDEReaderTest.java  MainHandler.java
src/main/java/arik/: Arik.java
src/main/java/backTest/: Algoritem.java  BackTestWindow.java  ExcelReader.java  FlowHandler.java  MainBackTest.java  MyObject.java  PositionBackTest.java  PositionHandler.java  SingleDayRunner.java  Writer.java
src/main/java/blackScholes/: BlackScholesFormula.java  BlackScholesGreeks.java  MyBlackScholes.java  OptionDetails.java
src/main/java/book/: BookWindow.java
src/main/java/charts/: BidAskCounterChartWindow.java  ChartWindow.java  FiveDataChartOpMoveBidAskVCounter.java  FutureBidAskCounterChart.java  IChartCreator.java  INDEX_FUTURECOUNTER_FUTURERATIO_CHART.java  MyChartPanel.java  MyFreeChart.java  MySingleFreeChart.java  OpMoveChartWindow.java  OptionChartWindow.java  TA35Chart.java
src/main/java/counter/: BackGroundRunner.java  Main.java  Updater.java  WindowTA35.java
src/main/java/dataBase/: DbUpdater.java  HB.java  HBHandler.java  HBsession.java
src/main/java/equalMove/: EqualMoveCalculator.java
src/main/java/locals/: L.java  Log.java  Themes.java
src/main/java/logger/: MyLogger.java
src/main/java/logic/: Logic.java
src/main/java/options/: Level.java  Option.java  Options.java  OptionsDataCalculator.java  OptionsDataUpdater.java  Strike.java
src/main/java/setting/: Setting.java
src/main/java/tables/: ArraysTable.java  ExpTable.java  FrameSettingTable.java  OptionsDataTable.java  Program.java  SettingTable.java  StatusTable.java  TA35Data.java  TA35_sum.java
src/main/java/threads/: IThread.java  MyThread.java  MyThreadHandler.java
src/main/java/yogi/: Locals.java  MacroKeyLogger.java  Macros.java  MyKeyLogger.java  StayFocus.java  Yogi.java  YogiSetting.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: hibernate.cfg.xml
